<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery Power Coding Session Exercises</title>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>

    <!-- Exercise #4 -->
    <img src="img/exercise5.jpg" alt="Exercise #5 Image">
    <button id="hide" type="button">Hide</button>
    <button id="show" type="button">Show</button>

    <!-- Exercise #6 -->
    <button id="toggle" type="button">Toggle</button>    

    <!-- Exercise #9 -->
    <button id="fade" type="button">Fade</button>

    <!-- Bonus #1 -->
    <h1 id="textChange"></h1>

    <!-- Exercise #11 -->
    <ul id="list">
      <li>Some Text</li>
      <li>Some Text</li>
    </ul>
    <button id="newLi" type="button">New LI</button>

    <!-- Exercise #12 -->
    <div>
      <button id="final" type="button">FINAL BUTTON</button>
    </div>




    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <!-- Custom jQuery and JavaScript -->
    <script src="js/main.js"></script>
  </body>
</html>
